<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASTER</title>
    <style>
        
      
        .header-container{
            display:flex;
            justify-content: space-between;
            padding: 0px;
            margin: 0px;
            background-color: blue;    
        }
        .nav-bar{
            display: flex;
            justify-content: center;
            align-items:center    
            text-align: justify;
            
        }
        .logo {
            display: flex;
            justify-content: center;
            width: 50;
            height: 50px;
            

        }
        .logo-name {
            display: flex;
            align-content: center;
        }

        .button-menu{
            display: inline-block;
            justify-content: center; 
            align-items: center;
            padding: 0%;
            margin: 0%;
            width: 120px;
            height: 40px;
        }

        .ul-menu {
            justify-content: center;
            align-content: center;
            
        }
       
    </style>
</head>
<body>
    <header class="header-container" id="Incio">
        <h1 class="logo">
            <img src="images/icone-orange-camion.png" alt="logo">
            <p class="logo-name"> FASTER</P>
        </h1>
        <nav class="nav-bar">
            <ul class="ul-menu">Incio</ul>
            <ul class="ul-menu">Sobre</ul>
            <ul class="ul-menu">Servico</ul>
            <ul class="ul-menu">Preço</ul>
            <ul class="ul-menu">Pagina</ul>
            <ul class="ul-menu">Contato</ul>
        </nav>
        <button class="button-menu">
            Fale Conosco!
        </button>
    </header>

    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>      
       
    </main>
    


    
</body>
</html>